{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.;Database=AdaGumruk;User ID=gumrukUser;Password=sfr_GumrAda23;",
    "_SBConnection": "Server=160.75.38.200;Database=ITO_TEST;User ID=itoTestUser;Password=tempPwd348d_2;"

  },

  "PasswordKey": "$2a$12$9PYNAmj51Tgumssf1sZ2Ne",
  "Secret": "$2a$129PsYN_mj51Tgumssf1sZ2N"


}
