{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection_": "Server=31.186.11.154;port=3306;database=ist24aulyacomtr_customform;user=ist24aulyacomtr_DigiForm;password=we^S448r8",
    "DBConnection": "Server=localhost;port=3306;database=ist24aulyacomtr_customform;user=testuser;password=S448r8"


  },
  "ApplicationSettings": {
    "JWT_Secret": "2a129PsYNmj51Tgumssf1sZ2N9d729d9d69s"
  },
  "PasswordKey": "$2a$12$9PYNAmj51Tgumssf1sZ2Ne",
  "Secret": "2a129PsYNmj51Tgumssf1sZ2N9d729d9d69s",
  "OpenAI": {
    "ApiKey": "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"
  }

}
